server {
    listen 80;
    server_name www.uszkadwa.pl;
    #server_name 0.0.0.0;

    # For robots.txt
    #location  /robots.txt {
    #   alias /root/WeddingWebsite/weddingwebsite/weddingwebsite/static_root/robots.txt;
    #}

    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #   root ~/WeddingWebsite/weddingwebsite/weddingwebsite/static_root/;
    #}

    #Max upload size
    client_max_body_size 4G;   # adjust to taste

    # For favicon
    location  /favicon.ico {
        alias /root/WeddingWebsite/weddingwebsite/weddingwebsite/static_root/favicon.ico;
    }

    # For static files
    location /static/ {
        autoindex on;
        alias /root/WeddingWebsite/weddingwebsite/weddingwebsite/static_root/;
    }

    # For media files
    location /media/ {
        autoindex on;
        alias /root/WeddingWebsite/weddingwebsite/weddingwebsite/media/;
    }

    location / {
            include proxy_params;
            #proxy_pass http://unix:~/WeddingWebsite/weddingwebsite/weddingwebsite.sock;
            proxy_pass http://unix:/tmp/weddingwebsite.sock;
    }
}