server {
    listen 80;
    server_name 0.0.0.0;

    #For favicon
    location  /favicon.ico {
        alias ~/WeddingWebsite/weddingwebsite/static_root/favicon.ico;
    }
    #For robots.txt
    location  /robots.txt {
        alias ~/WeddingWebsite/weddingwebsite/static_root/robots.txt ;
    }
    
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root ~/WeddingWebsite/weddingwebsite/static_root/;
    }

    location /static/ {
        autoindex on;
        root ~/WeddingWebsite/weddingwebsite/static_root/;
    }

    location /media/ {
        autoindex on;
        root ~/WeddingWebsite/weddingwebsite/media/;
    }

    location / {
            include proxy_params;
            proxy_pass http:~/WeddingWebsite/weddingwebsite/weddingwebsit.sock;
    }
}