# Your Account Sid and Auth Token from twilio.com/console
[TWILIO]
ACCOUNT_SID = YourTwilioAccountSID
AUTH_TOKEN =  YourTwilioAuthToken
BOT_TWILIO_NUM = YourTwilioAccountPhoneNumber

[GUESTS_FILE]
WEDDING_GOOGLE_SHEET_FILE_ID = YourWeddingGoogleSheetFileId
GUESTS_SHEET_NAME = YourWeddingGoogleSheetGuestsPageName
